<ion-header>
  <ion-toolbar>
    <ion-title>Editar perfil</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content color="light">
  <ion-list [inset]="true">
    <ion-item>
      <ion-input [(ngModel)]="nuevoNombre" label="Nombre" maxlength="20"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input label="Presentacion" maxlength="30"></ion-input>
    </ion-item>
  </ion-list>
  <ion-list [inset]="true">
    <ion-item>
      <ion-textarea label="Descrpcion" labelPlacement="floating" rows="5" [counter]="true" maxlength="200"></ion-textarea>
    </ion-item>
  </ion-list>
  <ion-grid>
    <ion-row>
      <ion-col size="10" offset="1" style="text-align: center;">
        <ion-button expand="block" color="dark" style="font-family: 'Oswald', sans-serif;" (click)="guardarCambios()" routerLink="//home/perfil-de-usuario">Guardar cambios</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>