<ion-card *ngIf="!authService.isAuthenticated">
  <ion-card-content>
    <form (ngSubmit)="onSubmit()">
      <ion-item>
        <ion-label position="floating">Usuario</ion-label>
        <ion-input type="Email" aria-label="Email" [(ngModel)]="username" name="username" required></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input type="password" aria-label="password" [(ngModel)]="password" name="password" required></ion-input>
      </ion-item>
      <ion-button type="submit" color="light" expand="full">Iniciar sesión</ion-button>
    </form>
  </ion-card-content>
</ion-card>